; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ../../../arduino/sketchbook/libraries/
monitor_speed = 115200
lib_ldf_mode = deep+

   
[env:1284p16m]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@1.70300.191015
   	;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
	;toolchain-atmelavr@1.50400.190710	
	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
board = 1284p16m
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD
   RmapConfig
build_flags =  -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing  -MMD -flto -DARDUINO_ARCH_AVR -DCPP_FREERTOS_NO_CPP_STRINGS -DCPP_FREERTOS_NO_EXCEPTIONS -DATMEGA1284 -DportUSE_WDTO=WDTO_1S -include include/FreeRTOSConfig.h -Iinclude -fstack-usage -Wstack-usage=200

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
build_flags = -std=c++11 -fexceptions -Iinclude -Iinclude
lib_ignore =
   ArduinoSTL
   FreeRTOS
   SD
   RmapConfig
; required by freertos
; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
lib_archive = no



;[env:644pa16m]
;platform = atmelavr
;platform_packages =
;	 toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
;	;toolchain-atmelavr@1.50400.190710	
;	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
;board = 644pa16m
;lib_ignore =
;   STM32duino FreeRTOS
;   EspSoftwareSerial
;   SD
;   
;[env:nucleo_l476rg]
;platform = ststm32
;board = nucleo_l476rg
;build_flags = -DARDUINO_ARCH_STM32  -std=c++11 -fexceptions
;lib_ignore =
;   ArduinoSTL
;   FreeRTOS
;   SD
;; required by freertos
;; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
;;lib_archive = no
;

;[env:megaatmega2560]
;platform = atmelavr
;platform_packages =
;	toolchain-atmelavr@1.70300.191015
;        ;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
;	;toolchain-atmelavr@1.50400.190710
;	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
;board = megaatmega2560
;lib_ignore =
;   STM32duino FreeRTOS
;   EspSoftwareSerial
;   SD
;build_flags = -I include

;
;[env:d1_mini]
;board = d1_mini
;platform = espressif8266
;board_build.ldscript = eagle.flash.4m3m.ld
;upload_speed = 921600
;lib_ignore =
;   ArduinoSTL
;   FreeRTOS
;   AESLib
;   STM32duino LwIP
;   STM32duino FreeRTOS
;   arduino_uip
;   RF24
;   RF24Network
;   UIPEthernet
;   GSM_GPRSLibrary
;   SD
;
;[env:d1_mini_pro]
;board = d1_mini_pro
;platform = espressif8266
;board_build.ldscript = eagle.flash.8m7m.ld
;upload_speed = 921600
;lib_ignore =
;   ArduinoSTL
;   FreeRTOS
;   AESLib
;   STM32duino LwIP
;   STM32duino FreeRTOS
;   arduino_uip
;   RF24
;   RF24Network
;   UIPEthernet
;   GSM_GPRSLibrary
;   SD
