; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ../../../arduino/sketchbook/libraries/
monitor_speed = 115200
lib_ldf_mode = deep+

   
[env:1284p16m]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@~1.70300.191015
	;toolchain-atmelavr@1.50400.190710	
   	;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
board = 1284p16m
;lib_ignore =
;   STM32duino FreeRTOS
;   EspSoftwareSerial
;   SD
;   RmapConfig
build_flags = -DCPP_FREERTOS_NO_CPP_STRINGS -DCPP_FREERTOS_NO_EXCEPTIONS -DportUSE_WDTO=WDTO_1S -include include/FreeRTOSConfig.h -Iinclude

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
build_flags = -std=c++11 -fexceptions -Iinclude -fstack-usage -Wstack-usage=200
lib_ignore =
   ArduinoSTL
   FreeRTOS
   SD
   RmapConfig
; required by freertos
; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
lib_archive = no

